<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>科技潮流</title>
		<style type="text/css">
			body{
				margin: 0%;
			}
			#box_04{
				display: flex;
				flex-direction: column;
				background-color: #F0F3F4 ;
			}
			#top{
				display: flex;
				width: 100%;
				height: 100px;
				justify-content: center;
				flex-direction: column;
				background-color: #D5D8DC  ;
			}
			#title_02{
				font-size: 50px;
				font-weight: bold;
				padding-left: 10%;
			}
			#center_01{
				display: flex;
				flex-direction: row;
			}
			#left_01{
				width: 20%;
				height: 100%;
			}
			span{
				width: 100%;
				height: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
			}
		</style>
		
	</head>
	<body>
		<div id="box_04">
			<div id="top">
				<a id="title_02">科技潮流</a>
			</div>
			<div id="center_01">
				<div id="left_01">
					<span>导航</span>
					
				</div>
				<div>
					<span>主界面</span>
					<embed src="mp4/top_01.mp4" autostart="true" loop="true" width="900" height="500"></embed>
				</div>
			</div>
		</div>
	</body>
</html>